main {
  display: grid;
  grid-template-columns: repeat(4, minmax(300px, 400px));
  gap: 10px;
  justify-content: center;
}

main a {
  background-color: lightblue;
  aspect-ratio: 16/9;
  border-radius: 10px;
  cursor: pointer;
  text-decoration: none;
  color: black;
  font-size: 45px;
  font-weight: bold;
  overflow: hidden;
  display: grid;
  text-align: center;
  align-items: center;
  isolation: isolate;
  position: relative;
}

main a::before {
  content: '';
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  position: absolute;
  inset: -3px;
  filter: blur(3px);
  transition: filter 0.2s;
}

main a:hover::before {
  filter: none;
}
/* Center the <p> element horizontally and vertically */
p {
    text-align: center; /* Horizontal centering */
    line-height: 1.5; /* Vertical centering (adjust as needed) */
    height: 100%; /* Vertical centering (adjust as needed) */
    display: flex; /* Enable flexbox for vertical centering */
    justify-content: center; /* Horizontal centering within flexbox */
    align-items: center; /* Vertical centering within flexbox */
}


@media (max-width: 1400px) {
  main {
    grid-template-columns: repeat(3, minmax(300px, 400px));
  }
}

@media (max-width: 1050px) {
  main {
    grid-template-columns: repeat(2, minmax(300px, 400px));
  }
}

@media (max-width: 700px) {
  main {
    grid-template-columns: repeat(1, minmax(300px, 400px));
  }
}
