<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Play Game</title>
    <link rel="stylesheet" type="text/css" href="/assets/allgames.css">
    <style>
        /* Add your additional styles if needed */
        body {
            margin: 0;
            padding: 0;
        }

        #game-iframe {
            border: none;
            width: 100vw;
            height: 100vh;
        }

        .controls {
            position: fixed;
            top: 10px;
            right: 10px;
            z-index: 1000;
        }

        .controls button {
            background: #4CAF50;
            border: none;
            color: white;
            padding: 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="background-container">
        <!-- Adjust the path to your background GIF -->
        <img alt="Background GIF" src="/assets/background.gif">
    </div>

    <div class="game-container">
        <!-- Adjust the path to your game -->
        <embed id="game-iframe" src=""></embed>
    </div>

    <script>
        window.addEventListener('DOMContentLoaded', (event) => {
            var urlParams = new URLSearchParams(window.location.search);
            var gameUrl = urlParams.get('gameUrl');
            var gameIframe = document.getElementById('game-iframe');

            if (gameUrl) {
                gameIframe.src = gameUrl;
            }
        });
    </script>
</body>

</html>
